{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "valhalla",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1724253879098,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "NTI1YmIwM2YyMmJmMjRlYTMwNWY0MDk3ZDM0NjU5MzIyMmEwODI2Yzk4ZjU4YTUxMDQ1MzdkNDUwZWM5MjMxMzlmMTFlZGQ4YmNkYzIwMWI4ZTE5MTI3NmQ1MDlkYWEzMjEyMjE5OGI5ZmRiN2E5OTA4ZDZiZWQyNzdlNjVlM2M=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "dev/risav/valhalla",
    "packageName": "dev.risav.valhalla",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8088,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "risavkarna",
  "git-provider": "GitHub",
  "repository-name": "valhallaz"
}
